# boilerplate-generator

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deploy.sh  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml
processor/: pom.xml
processor-it/: config.xml  pom.xml
processor-it/src/main/java/org/alex/zuy/boilerplate/: IncludeMarker.java  package-info.java
processor-it/src/main/java/org/alex/zuy/boilerplate/beans/: BaseEntity.java  BeanReferringToNestedBean.java  ClassWithNestedBean.java  EntityInterface.java  EntityInterfaceHolder.java  OwnedEntity.java  Product.java  ShortCode.java  User.java  UserOwnedEntity.java
processor-it/src/main/java/org/alex/zuy/boilerplate/test/: Address.java  IncludeMarker.java  Person.java
processor-it/src/test/java/org/alex/zuy/boilerplate/beans/: BeansTest.java
processor-it/src/test/java/org/alex/zuy/boilerplate/test/: SimplestTest.java
processor/config/: checkstyle.xml  pmd.xml
processor/src/main/java/com/github/alex/zuy/boilerplate/: Nullable.java  UnexpectedEnumValueException.java
processor/src/main/java/org/alex/zuy/boilerplate/: Nullable.java  Processor.java  UnexpectedEnumValueException.java
processor/src/main/java/org/alex/zuy/boilerplate/analysis/: BeanClassAnalyser.java  BeanClassAnalyserImpl.java  BeanClassAnalysisException.java  BeanDomainAnalyser.java  BeanDomainAnalyserImpl.java  TypeAnalyser.java  TypeAnalyserImpl.java  UnsupportedTypeException.java
processor/src/main/java/org/alex/zuy/boilerplate/application/: BeanDomainAnalysisModule.java  BeanDomainProcessingModule.java  CodeGenerationModule.java  DomainClassesCollectorModule.java  MetadataGenerationModule.java  MetadataSupportModule.java  ProcessorComponent.java  ProcessorContextProviderModule.java  StringTemplateModule.java
processor/src/main/java/org/alex/zuy/boilerplate/codegeneration/: SourceCodeFormatter.java  SourceCodeFormatterImpl.java  SourceFilePublisher.java  SourceFilePublisherImpl.java  TemplateRenderer.java  TemplateRendererImpl.java  TypeDefinitionGenerator.java  TypeDefinitionGeneratorImpl.java  TypeFormatter.java  TypeGenerator.java  TypeGeneratorImpl.java  TypeImportResolver.java
processor/src/main/java/org/alex/zuy/boilerplate/collector/: BasePackageClassesCollector.java  ClassFilter.java  CollectorComponentsFactory.java  DomainClassesCollector.java  DomainClassesCollectorException.java  DomainClassesCollectorImpl.java  DomainConfig.java  ExcludesConfig.java  FullyQualifiedNamePatternClassFilter.java  PackageInfoAnnotatedClassesCollector.java  TypeAnnotatedClassFilter.java  TypeAnnotatedClassesCollector.java
processor/src/main/java/org/alex/zuy/boilerplate/config/: AnnotationConfigurationProvider.java  ConfigException.java  ConfigLoader.java  ConfigValidationException.java  ConfigurationLocation.java  ConfigurationProvider.java  ConfigurationProviderImpl.java  DomainConfig.java  MetadataGenerationStyle.java  MetadataGenerationStyleStringPlaceholders.java  SupportClassesConfig.java
processor/src/main/java/org/alex/zuy/boilerplate/domain/: BeanClass.java  BeanDomain.java  BeanProperty.java  QualifiedName.java  Types.java
processor/src/main/java/org/alex/zuy/boilerplate/generator/: AnnotationProcessor.java  Processor.java
processor/src/main/java/org/alex/zuy/boilerplate/generatorimpl/: ProcessorImpl.java
processor/src/main/java/org/alex/zuy/boilerplate/metadatageneration/: BeanDomainMetadataGenerator.java  BeanDomainMetadataGeneratorImpl.java  SupportClassesGenerator.java  SupportClassesGeneratorImpl.java
processor/src/main/java/org/alex/zuy/boilerplate/metadatasupport/: SupportClassesGenerator.java  SupportClassesGeneratorImpl.java  SupportClassesTypes.java
processor/src/main/java/org/alex/zuy/boilerplate/processor/: BeanDomainProcessor.java  BeanDomainProcessorImpl.java  BeanMetadataNamesGenerator.java  BeanMetadataNamesGeneratorImpl.java
processor/src/main/java/org/alex/zuy/boilerplate/services/: ProcessorContext.java  RoundContext.java
processor/src/main/java/org/alex/zuy/boilerplate/sourcemodel/: AbstractDeclaration.java  AbstractDescription.java  FieldDeclaration.java  FieldDescription.java  MethodDeclaration.java  MethodDescription.java  TemplateDescription.java  TypeDeclaration.java  TypeDefinition.java  TypeDescription.java  TypeKind.java  TypeSetDeclaration.java  WithCustomTemplateDeclaration.java
processor/src/main/java/org/alex/zuy/boilerplate/stringtemplate/: StringTemplateRenderer.java  StringTemplateRendererImpl.java
processor/src/main/java/org/alex/zuy/boilerplate/utils/: CollectionUtils.java  IoUtils.java  ObjectsUtil.java  StringUtils.java
processor/src/main/resources/org/alex/zuy/boilerplate/: config-schema-binding.xjb  config-schema.xsd
processor/src/main/resources/org/alex/zuy/boilerplate/templates/: PropertyChainNode.java  propertyChainNode.ftl  stringConstant.ftl  typeDeclaration.ftl  typeDeclarationHeader.ftl  utility.ftl
processor/src/service-descriptor/: javax.annotation.processing.Processor
processor/src/test/java/com/example/: ExcludeMarker.java  Marker.java  Trigger.java
processor/src/test/java/com/example/primary/: Marker.java  Trigger.java
processor/src/test/java/org/alex/zuy/boilerplate/: JdkTypes.java  ProcessorContextImpl.java
processor/src/test/java/org/alex/zuy/boilerplate/analysis/: BeanClassAnalyserImplTest.java  BeanDomainAnalysisComponent.java  TypeAnalyserImplTest.java
processor/src/test/java/org/alex/zuy/boilerplate/codegeneration/: TypeImportResolverTest.java
processor/src/test/java/org/alex/zuy/boilerplate/collector/: BasePackageClassesCollectorJcaTest.java  BasePackageClassesCollectorTest.java  DomainClassesCollectorImplTest.java  DomainClassesCollectorTest.java  ElementTestUtils.java  PackageInfoAnnotatedClassesCollectorJcaTest.java  PackageInfoAnnotatedClassesCollectorTest.java  TypeAnnotatedClassesCollectorJcaTest.java  TypeAnnotatedClassesCollectorTest.java
processor/src/test/java/org/alex/zuy/boilerplate/config/: BasePackageClassesCollectorTest.java  (+5 more)
(+269 files in other folders)
