<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>processor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.alex.zuy.boilerplate</groupId>
        <artifactId>boilerplate-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <checkstyle.version>7.1</checkstyle.version>
        <maven.pmd.plugin.version>3.6</maven.pmd.plugin.version>
        <maven.checktyle.plugin.version>2.17</maven.checktyle.plugin.version>
        <jaxb2.maven.plugin.version>2.2</jaxb2.maven.plugin.version>
        <immutables.version>2.3</immutables.version>
        <dagger.version>2.8</dagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.25-incubating</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>1.0.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                    <configuration>
                        <targetJdk>${java.version}</targetJdk>
                        <minimumTokens>20</minimumTokens>
                        <skipEmptyReport>false</skipEmptyReport>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                        <rulesets>
                            <ruleset>${project.basedir}/config/pmd.xml</ruleset>
                        </rulesets>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources/jaxb</excludeRoot>
                            <excludeRoot>target/generated-sources/annotations</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checktyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${project.basedir}/config/checkstyle.xml
                        </configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        <!--<excludes>**/org/alex/zuy/boilerplate/config/generated/*.java</excludes>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${jaxb2.maven.plugin.version}</version>
                    <configuration>
                        <packageName>org.alex.zuy.boilerplate.config.generated</packageName>
                        <sources>
                            <source>
                                ${project.basedir}/src/main/resources/org/alex/zuy/boilerplate/config-schema.xsd
                            </source>
                        </sources>
                        <xjbSources>
                            <xjbSource>
                                ${project.basedir}/src/main/resources/org/alex/zuy/boilerplate/config-schema-binding.xjb
                            </xjbSource>
                        </xjbSources>
                        <extension>true</extension>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <artifactSet>
                            <includes>
                                <include>com.google.dagger:dagger</include>
                                <include>com.google.guava:guava</include>
                                <include>org.freemarker:freemarker</include>
                                <include>org.alex.zuy.boilerplate.**</include>
                            </includes>
                        </artifactSet>
                        <relocations>
                            <relocation>
                                <pattern>freemarker</pattern>
                                <shadedPattern>hidden.freemarker</shadedPattern>
                                <includes>
                                    <include>freemarker.**</include>
                                </includes>
                            </relocation>
                            <relocation>
                                <pattern>dagger</pattern>
                                <shadedPattern>hidden.dagger</shadedPattern>
                                <includes>
                                    <include>dagger.**</include>
                                </includes>
                            </relocation>
                            <relocation>
                                <pattern>com.google</pattern>
                                <shadedPattern>hidden.com.google</shadedPattern>
                                <includes>
                                    <include>com.google.**</include>
                                </includes>
                            </relocation>
                            <relocation>
                                <pattern>org.alex.zuy.boilerplate</pattern>
                                <shadedPattern>hidden.org.alex.zuy.boilerplate</shadedPattern>
                                <includes>
                                    <include>org.alex.zuy.boilerplate.**</include>
                                </includes>
                                <excludes>
                                    <exclude>org.alex.zuy.boilerplate.generator.**</exclude>
                                    <exclude>org.alex.zuy.boilerplate.templates.**</exclude>
                                </excludes>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes/META-INF/services</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/service-descriptor</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
